from flask import Flask, jsonify, request, Response
from flask_cors import CORS
import json

# 初始化 Flask App
app = Flask(__name__)
CORS(app) 

# --- 模擬資料庫 (Mock Database) ---
# 實際專案中，這裡應該連接資料庫 (如 Firestore 或 PostgreSQL)
users = {
    "12156208": {"pwd": "123", "name": "王小明", "role": "student"},
    "admin": {"pwd": "admin", "name": "系統管理員", "role": "admin"}
}

leaves = [
    {"id": 1, "student_id": "12156208", "date": "2023-12-01", "reason": "病假", "status": "Pending"},
    {"id": 2, "student_id": "12156231", "date": "2023-12-05", "reason": "事假", "status": "Approved"}
]
next_leave_id = 3

# --- HTML/JavaScript 前端程式碼 (作為 Python 字串) ---
# 注意：前端 JS 中的 API_BASE_PATH 設置為 /api，指向下面的 Flask 路由
FRONTEND_HTML = """
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企業請假系統 - 前後端整合版</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* 自定義樣式 */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f1f5f9;
        }
        .main-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1e40af', 
                        'secondary': '#f97316', 
                        'success': '#10b981', 
                        'danger': '#ef4444', 
                    }
                }
            }
        }
    </script>
</head>
<body>

    <div id="app" class="main-container w-full">
        <!-- 內容渲染區 -->
    </div>

    <!-- 訊息彈窗 Modal -->
    <div id="message-modal" class="hidden fixed inset-0 z-50 overflow-y-auto bg-gray-900 bg-opacity-50 flex items-center justify-center transition-opacity duration-300">
        <div class="bg-white rounded-xl shadow-2xl p-6 w-11/12 max-w-sm transform transition-transform duration-300 scale-95">
            <h3 id="modal-title" class="text-xl font-bold mb-3 text-primary">訊息</h3>
            <p id="modal-body" class="text-gray-700 mb-4"></p>
            <button onclick="closeModal()" class="w-full bg-primary hover:bg-blue-800 text-white font-semibold py-2 rounded-lg transition duration-150">確定</button>
        </div>
    </div>

    <script>
        // *** 1. CONFIGURATION ***
        // 由於前後端寫在同一個檔案，使用 /api 根路徑
        const API_BASE_PATH = '/api'; 

        // *** 2. STATE MANAGEMENT ***
        let currentUser = null; 
        let leavesData = [];
        let currentView = 'login';
        const app = document.getElementById('app');

        // *** 3. UTILITY FUNCTIONS ***
        function showModal(title, body) {
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-body').textContent = body;
            document.getElementById('message-modal').classList.remove('hidden');
            document.querySelector('#message-modal > div').classList.add('scale-100');
        }

        function closeModal() {
            document.querySelector('#message-modal > div').classList.remove('scale-100');
            document.getElementById('message-modal').classList.add('hidden');
        }

        // 執行 API 請求
        async function apiFetch(endpoint, method = 'GET', data = null) {
            const url = `${API_BASE_PATH}${endpoint}`;
            const options = {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                },
            };

            if (data) {
                options.body = JSON.stringify(data);
            }

            try {
                const response = await fetch(url, options);
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ message: '伺服器錯誤或API路徑錯誤' }));
                    throw new Error(errorData.message || 'API 請求失敗');
                }
                if (response.status === 204 || response.headers.get("Content-Length") === "0") {
                    return { status: "success", message: "操作成功" };
                }
                return response.json();
            } catch (error) {
                console.error('API Error:', error);
                showModal('連線或請求錯誤', error.message || '無法連線到後端服務，請檢查 Vercel 部署。');
                return null;
            }
        }

        // 取得假單資料
        async function fetchLeaves() {
            let endpoint = '/leaves';
            if (currentUser.role === 'student') {
                endpoint += `?student_id=${currentUser.account}`;
            }
            
            const data = await apiFetch(endpoint);
            if (data) {
                leavesData = data;
                render();
            }
        }

        // *** 4. RENDER FUNCTIONS ***
        
        function render() {
            if (!currentUser && currentView !== 'login') {
                currentView = 'login';
            }
            
            app.innerHTML = '';
            let htmlContent = '';

            switch (currentView) {
                case 'login':
                    htmlContent = renderLogin();
                    break;
                case 'student':
                    htmlContent = renderStudentDashboard();
                    break;
                case 'admin':
                    htmlContent = renderAdminDashboard();
                    break;
                default:
                    htmlContent = renderLogin();
            }

            // 頂部導航和主要容器
            app.innerHTML = `
                <div class="w-full max-w-4xl pt-8">
                    <header class="mb-8 p-4 bg-white shadow-lg rounded-xl flex justify-between items-center flex-wrap">
                        <h1 class="text-2xl font-extrabold text-primary flex items-center">
                            <i class="fa-solid fa-list-check mr-3 text-secondary"></i>
                            企業請假系統
                        </h1>
                        ${currentUser ? \`
                            <div class="mt-2 sm:mt-0 text-sm font-medium text-gray-700">
                                歡迎, <span class="text-primary">\${currentUser.name} (\${currentUser.role === 'admin' ? '主管' : '學生'})</span>
                                <button onclick="logout()" class="ml-4 text-danger hover:text-red-700 transition duration-150">
                                    <i class="fa-solid fa-right-from-bracket"></i> 登出
                                </button>
                            </div>
                        \` : ''}
                    </header>
                    <main id="dashboard-content">
                        \${htmlContent}
                    </main>
                </div>
            `;
            if (currentUser && currentView !== 'login') {
                fetchLeaves();
            }
        }

        function renderLogin() {
            return \`
                <div class="bg-white p-8 md:p-12 rounded-xl shadow-2xl w-full max-w-md mx-auto mt-10 border-t-4 border-primary">
                    <h2 class="text-3xl font-bold mb-6 text-center text-gray-800">系統登入</h2>
                    <form id="login-form" onsubmit="handleLogin(event)">
                        <div class="mb-6">
                            <label for="account" class="block text-sm font-medium text-gray-700 mb-1">帳號 (學號/Admin)</label>
                            <input type="text" id="account" name="account" placeholder="e.g. 12156208 或 admin" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition duration-150">
                        </div>
                        <div class="mb-8">
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">密碼</label>
                            <input type="password" id="password" name="password" placeholder="e.g. 123 或 admin" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition duration-150">
                        </div>
                        <button type="submit" class="w-full bg-primary hover:bg-blue-800 text-white font-bold py-3 rounded-lg transition duration-200 shadow-md">
                            <i class="fa-solid fa-arrow-right-to-bracket mr-2"></i> 登入系統
                        </button>
                    </form>
                    <div class="mt-6 text-sm text-gray-500 text-center">
                        <p>測試帳號: 學生(12156208/123), 主管(admin/admin)</p>
                    </div>
                </div>
            \`;
        }

        function renderStudentDashboard() {
            const studentLeaves = leavesData.filter(l => l.student_id === currentUser.account);
            
            return \`
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- 申請請假表單 -->
                    <div class="lg:col-span-1 bg-white p-6 rounded-xl shadow-lg border-l-4 border-secondary h-min">
                        <h3 class="text-xl font-bold text-secondary mb-4 flex items-center">
                            <i class="fa-solid fa-file-signature mr-2"></i> 申請請假
                        </h3>
                        <form id="apply-form" onsubmit="handleApply(event)">
                            <input type="hidden" id="student_id" value="\${currentUser.account}">
                            <div class="mb-4">
                                <label for="date" class="block text-sm font-medium text-gray-700 mb-1">請假日期</label>
                                <input type="date" id="date" required 
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition">
                            </div>
                            <div class="mb-6">
                                <label for="reason" class="block text-sm font-medium text-gray-700 mb-1">請假事由</label>
                                <textarea id="reason" rows="3" placeholder="請詳細說明請假原因..." required 
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition"></textarea>
                            </div>
                            <button type="submit" class="w-full bg-secondary hover:bg-orange-700 text-white font-bold py-2 rounded-lg transition duration-200">
                                <i class="fa-solid fa-paper-plane mr-2"></i> 提交申請
                            </button>
                        </form>
                    </div>

                    <!-- 假單狀態列表 -->
                    <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-lg border-l-4 border-primary">
                        <h3 class="text-xl font-bold text-primary mb-4 flex items-center">
                            <i class="fa-solid fa-calendar-check mr-2"></i> 我的請假記錄 (\${studentLeaves.length} 筆)
                        </h3>
                        \${renderLeavesTable(studentLeaves, 'student')}
                    </div>
                </div>
            \`;
        }

        function renderAdminDashboard() {
            const pendingCount = leavesData.filter(l => l.status === 'Pending').length;
            
            return \`
                <div class="bg-white p-6 rounded-xl shadow-2xl border-t-4 border-success">
                    <h3 class="text-2xl font-bold text-success mb-4 flex items-center">
                        <i class="fa-solid fa-user-tie mr-2"></i> 主管審核中心
                        <span class="ml-4 px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-base font-semibold">待審核: \${pendingCount} 筆</span>
                    </h3>
                    <p class="text-gray-600 mb-6">以下是所有員工/學生的請假申請列表，請進行審核。</p>
                    \${renderLeavesTable(leavesData, 'admin')}
                </div>
            \`;
        }
        
        function renderLeavesTable(data, role) {
            if (data.length === 0) {
                return \`<p class="text-gray-500 text-center py-10">目前沒有任何假單記錄。</p>\`;
            }

            const sortedData = [...data].sort((a, b) => {
                if (a.status === 'Pending' && b.status !== 'Pending') return -1;
                if (a.status !== 'Pending' && b.status === 'Pending') return 1;
                return new Date(b.date) - new Date(a.date);
            });

            return \`
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                \${role === 'admin' ? '<th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">申請人ID</th>' : ''}
                                <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">日期</th>
                                <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">事由</th>
                                <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">狀態</th>
                                \${role === 'admin' ? '<th class="px-3 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>' : ''}
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            \${sortedData.map(leave => {
                                const statusColor = {
                                    'Pending': 'bg-yellow-100 text-yellow-800',
                                    'Approved': 'bg-success text-white',
                                    'Rejected': 'bg-danger text-white'
                                }[leave.status] || 'bg-gray-100 text-gray-800';

                                return \`
                                    <tr>
                                        <td class="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-900">\${leave.id}</td>
                                        \${role === 'admin' ? \`<td class="px-3 py-4 whitespace-nowrap text-sm text-gray-500">\${leave.student_id}</td>\` : ''}
                                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">\${leave.date}</td>
                                        <td class="px-3 py-4 text-sm text-gray-500 max-w-xs truncate">\${leave.reason}</td>
                                        <td class="px-3 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full \${statusColor}">
                                                \${leave.status === 'Pending' ? '待審核' : (leave.status === 'Approved' ? '已批准' : '已拒絕')}
                                            </span>
                                        </td>
                                        \${role === 'admin' ? \`
                                            <td class="px-3 py-4 whitespace-nowrap text-center text-sm font-medium">
                                                \${leave.status === 'Pending' ? \`
                                                    <button onclick="handleAudit(\${leave.id}, 'Approved')" class="text-success hover:text-green-700 mr-3 transition">批准</button>
                                                    <button onclick="handleAudit(\${leave.id}, 'Rejected')" class="text-danger hover:text-red-700 transition">拒絕</button>
                                                \` : '已處理'}
                                            </td>
                                        \` : ''}
                                    </tr>
                                \`;
                            }).join('')}
                        </tbody>
                    </table>
                </div>
            \`;
        }

        // *** 5. EVENT HANDLERS ***

        async function handleLogin(event) {
            event.preventDefault();
            const form = event.target;
            const account = form.account.value;
            const password = form.password.value;
            
            const result = await apiFetch('/login', 'POST', { account, password });

            if (result && result.status === 'success') {
                currentUser = {
                    account: account,
                    name: result.name,
                    role: result.role,
                    token: result.token
                };
                currentView = result.role;
                showModal('登入成功', \`歡迎 \${result.name} (\${result.role === 'admin' ? '主管' : '學生'})！\`);
                render();
            }
        }

        async function handleApply(event) {
            event.preventDefault();
            const form = event.target;
            const student_id = form.student_id.value;
            const date = form.date.value;
            const reason = form.reason.value;

            const result = await apiFetch('/apply', 'POST', { student_id, date, reason });

            if (result && result.status === 'success') {
                showModal('申請成功', '您的請假申請已提交，請等待主管審核。');
                form.date.value = '';
                form.reason.value = '';
                fetchLeaves();
            }
        }

        async function handleAudit(id, status) {
            if (!confirm(\`確定要將假單 ID: \${id} 設為 \${status === 'Approved' ? '批准' : '拒絕'} 嗎?\`)) {
                return; 
            }

            const result = await apiFetch('/audit', 'PATCH', { id, status });

            if (result && result.status === 'success') {
                showModal('審核成功', result.message);
                fetchLeaves();
            }
        }

        function logout() {
            currentUser = null;
            leavesData = [];
            currentView = 'login';
            showModal('登出成功', '您已安全登出系統。');
            render();
        }

        // *** 6. INITIALIZATION ***
        window.onload = render; 

        // 這裡使用原生 confirm，因為這在 Canvas 環境下是例外允許的
        function confirm(message) {
            return window.confirm(message); 
        }
    </script>
</body>
</html>
"""

# --- 核心 API 路由 ---

# 1. 前端渲染路由 (處理根路徑 /)
@app.route('/')
def home():
    # 返回包含整個前端 UI 的 HTML 字串
    # Vercel 接收到 / 請求時，會執行此函式並返回 HTML
    return Response(FRONTEND_HTML, mimetype='text/html')

# 2. 登入 API (/api/login)
@app.route('/api/login', methods=['POST'])
def login():
    data = request.json
    account = data.get('account')
    password = data.get('password')

    user = users.get(account)
    
    if user and user['pwd'] == password:
        return jsonify({
            "status": "success", 
            "message": "登入成功",
            "role": user['role'],
            "name": user['name'],
            "token": f"mock-token-{account}"
        }), 200
    else:
        return jsonify({"status": "error", "message": "帳號或密碼錯誤"}), 401

# 3. 取得假單列表 API (/api/leaves)
@app.route('/api/leaves', methods=['GET'])
def get_leaves():
    student_id = request.args.get('student_id')
    
    # 這裡需要對 leaves 進行深拷貝以避免並發問題（在 Vercel Serverless 環境下不一定必要，但好習慣）
    current_leaves = json.loads(json.dumps(leaves))

    if student_id:
        student_leaves = [l for l in current_leaves if l['student_id'] == student_id]
        return jsonify(student_leaves), 200
    else:
        return jsonify(current_leaves), 200

# 4. 申請請假 API (/api/apply)
@app.route('/api/apply', methods=['POST'])
def apply_leave():
    global next_leave_id, leaves
    data = request.json
    
    if not all(k in data for k in ['student_id', 'date', 'reason']):
        return jsonify({"status": "error", "message": "缺少必要的欄位"}), 400
        
    new_leave = {
        "id": next_leave_id,
        "student_id": data['student_id'],
        "date": data['date'],
        "reason": data['reason'],
        "status": "Pending" 
    }
    leaves.append(new_leave)
    next_leave_id += 1
    return jsonify({"status": "success", "message": "假單已送出", "data": new_leave}), 201

# 5. 主管審核 API (/api/audit)
@app.route('/api/audit', methods=['PATCH'])
def audit_leave():
    data = request.json
    leave_id = data.get('id')
    new_status = data.get('status') 

    for leave in leaves:
        if leave['id'] == leave_id:
            leave['status'] = new_status
            return jsonify({"status": "success", "message": f"假單 ID:{leave_id} 已更新為 {new_status}"}), 200
            
    return jsonify({"status": "error", "message": "找不到該假單"}), 404
